# tinkar-data

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline.yaml
plugin/: pom.xml
plugin/tinkar-data-maven-plugin/: pom.xml
plugin/tinkar-data-maven-plugin/src/main/java/: module-info.java
plugin/tinkar-data-maven-plugin/src/main/java/dev/ikm/tinkar/: TinkarStarterData.java  TinkarStarterDataMojo.java
tinkar-example-data/: pom.xml
tinkar-example-data/src/main/java/: module-info.java
tinkar-example-data/src/main/java/dev/ikm/tinkar/: TinkarExampleData.java
tinkar-starter-data/: pom.xml
tinkar-starter-data/src/main/java/: module-info.java
tinkar-starter-data/src/main/java/dev/ikm/tinkar/: TinkarStarterData.java  TinkarStarterDataMojo.java
tinkar-starter-data/src/main/resources/META-INF.services/: dev.ikm.tinkar.common.service.DataServiceController
