<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.tinkar</groupId>
        <artifactId>plugin</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tinkar-data-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>tinkar-data-maven-plugin</name>

    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <!--configuration>
                    <goalPrefix>plugin</goalPrefix>
                </configuration-->
            </plugin>
        </plugins>
    </build>
</project>
