<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.tinkar</groupId>
        <artifactId>tinkar-data</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>tinkar-starter-data</artifactId>
    <packaging>pom</packaging>
    <name>tinkar-starter-data</name>

    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>tinkar-data-maven-plugin</artifactId>
                <version>1.4.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>load-data</id>
                        <goals>
                            <goal>generate-data</goal>
                        </goals>
                        <configuration>
                            <dataStore>${project.build.directory}/tinkar-starter-data</dataStore>
                            <exportFile>${project.build.directory}/tinkar-export-starter-data-pb.zip</exportFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/tinkar-export-starter-data-pb.zip</file>
                                    <type>zip</type>
                                    <classifier>tinkar-export-pb</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
